cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-chess#readme>
homepage:       https://github.com/githubuser/lambda-chess#readme
bug-reports:    https://github.com/githubuser/lambda-chess/issues
author:         Ivan Kotlyarov
maintainer:     ivan.kotlyarov@gmail.com
copyright:      2022 Ivan Kotlyarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-chess

library
  exposed-modules:
      Bot.Human
      Bot.Random
      Core
      Display
  other-modules:
      Paths_lambda_chess
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable lambda-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , lambda-chess
  default-language: Haskell2010

test-suite lambda-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CoreSpec
      Paths_lambda_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , hspec
    , lambda-chess
  default-language: Haskell2010
